{
  "source_root": "",
  "provider": "codex",
  "providers": {
    "codex": {
      "label": "本机 Codex 登录",
      "model": ""
    },
    "gemini": {
      "label": "Google Gemini API",
      "base_url": "https://generativelanguage.googleapis.com/v1beta/openai",
      "api_key_env": "GEMINI_API_KEY",
      "model": ""
    },
    "grok": {
      "label": "xAI Grok API",
      "base_url": "https://api.x.ai/v1",
      "api_key_env": "XAI_API_KEY",
      "model": ""
    },
    "openai": {
      "label": "OpenAI API",
      "base_url": "https://api.openai.com/v1",
      "api_key_env": "OPENAI_API_KEY",
      "model": ""
    },
    "custom": {
      "label": "其他 OpenAI 兼容 API",
      "base_url": "",
      "api_key_env": "CUSTOM_API_KEY",
      "model": ""
    }
  },
  "model": "",
  "reasoning_effort": "medium",
  "module_count": 10,
  "min_module_lines": 500,
  "code_pages": 65,
  "code_lines_per_page": 50,
  "max_attempts": 2,
  "call_timeout_seconds": 1200,
  "development_hardware": "本机Windows或Mac电脑，具体配置由交付者确认",
  "runtime_hardware": "64位处理器，8GB内存，1GB可用磁盘空间",
  "developer_tool": "Codex、Python",
  "runtime_os": "Windows 10/11或macOS 13及以上",
  "manual_template": "模板/操作手册.docx",
  "code_template": "模板/代码.docx"
}
